#
# OpenAI API Key properties file style. I'm using the env var instead now.
# Spring ai automatically picks up the env var SPRING_AI_OPENAI_API_KEY by itself. Weird, but it works.
# $ export SPRING_AI_OPENAI_API_KEY=sk-blahblahblah
#
#
# Postgres database connection (Brian's personal database, don't use for other projects)
#
spring.datasource.url=jdbc:postgresql://ep-blue-hall-a4sb0ma7.us-east-1.aws.neon.tech/products?sslmode=require
spring.datasource.username=products_owner
spring.datasource.password=lwtuSnJCT84k
spring.datasource.driver-class-name=org.postgresql.Driver



